
spring.datasource.url =jdbc:mysql://localhost:3306/openapi?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
spring.application.name=service2
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost